// Comando que cria arquivo css apartir de um sass 
 // *  sass --watch (nome da pasta/arquivo.sass) sass/styles.sass:css/styles.css (cria pasta/arquivo.css)

 // *Comando que gera css minificado, ou seja codigo pronto para entrar em produção
  // * sass --watch sass/styles.sass:css/styles.min.css --style compressed

$bg-color: #CCC
$font-color: #333
$teste: purple

body
  background-color: $bg-color
  width: 100%
  height: 100%

.container, main
  background: #DDD
  p, h2
    color: blue

  h1
    color: $font-color
    text-align: center
    background-color: $teste

main

  .p-vermelho
    color: red

li
  color: purple

ol

  > li
    color: blue

a
  text-decoration: none
  color: green
  transition: .5s
  padding: 10px
  border: 1px solid green
  display: block
  width: 150px
  text-align: center

  &:hover
    background-color: green
    color: white

.container
  background-color: #CCC
  padding: 20px
  margin: 20px

.container-content
  color: red

.spacing
  padding: 200px

.btn
  padding: 10px 20px
  border: 1px solid blue
  border-radius: 5px
  color: #FFF
  background-color: blue
  cursor: pointer
  margin: 5px

  &:hover
    background-color: transparent
    color: blue

  &-sucess
    background-color: green
    border-color: green
  
    &:hover
      color: green

  &-danger
    background-color: red
    border-color: red

    &:hover
      color: red

%base-title-style
  border-bottom: 2px dotted red
  padding: 10px
  background-color: yellow
  text-align: center

.title
  font-size: 30px
  color: green
  @extend %base-title-style

.sub-title
  font-size: 25px
  color: blue
  @extend %base-title-style



  a 
    text-decoration: none 
    color: green 
    transform: .5s 
    padding: 10px 
    border: 1px solid green 
    display: block 
    width: 150px 
    text-align: center 
    &:hover 
      background-color: green 

        CSS: 
        a:hover 
          background-color: green