@import 'variables'

*
  padding: 0
  margin: 0

body
  background-color: $bg-color

main
  text-align: center

h1, h2
  font-size: 2rem
  color: $primary-color
  
p
  font-size: 16px
  color: $secondary-color

ul
  list-style: none

a
  text-decoration: none

button
  cursor: pointer
